# blizzard_rest_apis

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS
auction-house-client/: pom.xml
client-apis/: pom.xml
client-apis/auction-house-client/: pom.xml
client-apis/auction-house-client/src/main/resources/: auction_house_openapi_spec.yaml
client-apis/blizzard-oauth2/: pom.xml
client-apis/blizzard-oauth2/src/main/resources/: blizzard_oauth2_openapi_spec.yaml
client-apis/blizzard-wow-creature-api/: pom.xml
client-apis/blizzard-wow-creature-api/src/main/resources/: wow_creature_api_openapi_spec.yaml
clients-apis-all/: pom.xml
driver-app/: pom.xml
driver-app/src/main/java/com/gspatace/blizzard/driver/app/: App.java  CreatureAPIDriver.java  UserInfoAPIDriver.java
driver-app/src/main/resources/: application.yaml
openapi-specs/: pom.xml
tools/maven-archetype/: pom.xml
tools/maven-archetype/src/main/resources/archetype-resources/: pom.xml
tools/maven-archetype/src/main/resources/archetype-resources/src/main/resources/: __inputSpecFile__
tools/maven-archetype/src/test/resources/projects/basic/: archetype.properties
tools/swagger-ui-integration/: pom.xml
tools/swagger-ui-integration/src/main/java/com/gspatace/blizzard/swagger/integration/: App.java
tools/swagger-ui-integration/src/main/java/com/gspatace/blizzard/swagger/integration/apis/: AbstractApi.java  AuctionHouseApi.java  BlizzardApi.java  CreatureApi.java  Oauth2API.java
tools/swagger-ui-integration/src/main/java/com/gspatace/blizzard/swagger/integration/configuration/: HttpSecurityConfig.java  HttpSecurityConfiguration.java  RestConfiguration.java  SpringDocConfiguration.java  SpringFoxConfiguration.java  SwaggerUIEndpointsConfiguration.java
tools/swagger-ui-integration/src/main/java/com/gspatace/blizzard/swagger/integration/intf/: DiscoverableResource.java  SwaggerResource.java
tools/swagger-ui-integration/src/main/java/com/gspatace/blizzard/swagger/integration/model/: ResourceData.java
tools/swagger-ui-integration/src/main/java/com/gspatace/blizzard/swagger/integration/repository/: OASpecifications.java
tools/swagger-ui-integration/src/main/java/com/gspatace/blizzard/swagger/integration/services/: ApiDiscoveryService.java
tools/swagger-ui-integration/src/main/resources/: application.yml
