<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.gspatace</groupId>
    <artifactId>blizzard-restsdk-clients</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>blizzard-auction-house-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/auction_house_openapi_spec.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>restclient</library>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
              <invokerPackage>com.gspatace.blizzard.auctionhouse</invokerPackage>
              <apiPackage>com.gspatace.blizzard.auctionhouse.api</apiPackage>
              <modelPackage>com.gspatace.blizzard.auctionhouse.model</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
