<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    <artifactId>blizzard-restsdk-clients</artifactId>
    <groupId>com.gspatace</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <artifactId>blizzard-wow-creature-api</artifactId>
    <groupId>com.gspatace</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/wow_creature_api_openapi_spec.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>restclient</library>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <invokerPackage>com.gspatace.blizzard.wow.creature</invokerPackage>
                            <apiPackage>com.gspatace.blizzard.wow.creature.api</apiPackage>
                            <modelPackage>com.gspatace.blizzard.wow.creature.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
